<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AdminFlex</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="pagina">
        <header class="header">
            <div class="nombre-sitio">
                <h1 class="escritorio">AdminFlex</h1>
                <h1 class="movil">AF</h1>
            </div>
            <div class="barra">
                <div class="menu-izquierdo">
                    <i class="fas fa-chevron-left"></i>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="menu-derecho">
                    <div class="mensaje caja">
                        <a href="#">
                            <i class="far fa-envelope"></i>
                            Mensajes
                            <span>20</span>
                        </a>
                    </div>
                    <div class="alertas caja">
                        <a href="#">
                            <i class="far fa-bell"></i>
                            Alertas
                            <span>10</span>
                        </a>
                    </div>
                    <div class=" cerrar caja">
                        <a href="#">
                            Cerrar Sesión
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main class="contenedor-principal">
            <aside class="sidebar">
                <div class="usuario">
                    <img src="img/usuario.svg" alt="icono de usuario">
                    <p>Bienvenid@: <span>Admin</span></p>
                </div>
                <div class="buscador">
                    <input type="text" placeholder="Buscar...">
                </div>
                <div class="menu-admin">
                    <h2>Menú de Administración</h2>
                    <ul class="menu">
                        <li>
                            <a href="#">
                                <i class="fas fa-user-friends"></i>
                                Clientes
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-list"></i>
                                        Ver Todos
                                    </a>
                                </li>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-plus-circle"></i> 
                                       Agregar Nuevo 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-chart-bar"></i>
                                Ventas
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-list"></i>
                                        Ver Todos
                                    </a>
                                </li>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-plus-circle"></i> 
                                       Agregar Nuevo 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-book"></i>
                                Inventario
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-list"></i>
                                        Ver Todos
                                    </a>
                                </li>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-plus-circle"></i> 
                                       Agregar Nuevo 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-coins"></i>
                                Facturas
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-list"></i>
                                        Ver Todos
                                    </a>
                                </li>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-plus-circle"></i> 
                                       Agregar Nuevo 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-calendar-alt"></i>
                                Calendario
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-list"></i>
                                        Ver Todos
                                    </a>
                                </li>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-plus-circle"></i> 
                                       Agregar Nuevo 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-user-edit"></i>
                                Editar Perfil
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <div class="contenido">
                Contenido
            </div>
        </main>
    </div>

<script src="js/app.js" defer></script>
</body>
</html>
